<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS2 Multiplayer shooter</title>
    <style>
      html, body {
        overflow: hidden !important;
        cursor: url(./cursors/cursor0.cur), auto !important;
      }
      body {
        background: #fff;
        background: linear-gradient(90deg, #fff 0%, #38b6ff 100%);
      }
      @font-face {
        font-family: "BigShouldersDisplayBold";
        src: url(./fonts/BigShouldersDisplay/BigShouldersDisplay-Bold.ttf);
      }
      @font-face {
        font-family: "BigShouldersDisplayRegular";
        src: url(./fonts/BigShouldersDisplay/BigShouldersDisplay-Light.ttf);
      }
      @font-face {
        font-family: "AgrandirWideBlack";
        src: url(./fonts/Agrandir/AgrandirWideBlack.ttf);
      }
      #heading0 {
        position: relative;
        left: 50%;
        margin: 0;
        width: 45%;
        margin-left: -22.5%;
      }
      #heading1 {
        color: #38b6ff;
        font-family: "BigShouldersDisplayRegular";
        font-size: 5.5vw;
        text-align: center;
      }
      #background {
        position: absolute;
        width: 45%;
        z-index: -1;
        left: 50%;
        margin-left: -22.5%;
      }
      #sidebar {
        position: absolute;
        top: 0;
        height: 100vw !important;
        margin: 0 !important;
        width: 10%;
        z-index: -1;
        margin: 0;
        left: 30px;
      }
      hr {
        width: 50%;
        padding: 0 !important;
        background: #38b6ff;
        outline: none !important;
        border: none !important;
        height: 4px;
        margin-bottom: -2vw !important;
        margin-top: -2vw !important;
      }
      img {
        pointer-events: none !important;
      }
      * {
        user-select: none !important;
        cursor: url(./cursors/cursor0.cur), auto !important;
      }
      button.button {
        position: relative;
        background: #fff;
        width: 50%;
        border: 5px solid #38b6ff;
        text-align: center;
        left: 50%;
        margin-left: -25%;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        padding: 15px;
        font-family: "AgrandirWideBlack" !important;
        color: #38b6ff;
        font-size: 15px;
        transition: font-size .1s, padding .1s;
      }
      button.button:hover {
        font-size: 20px;
        padding: 12px;
      }
      .cover {
        position: fixed;
        height: 50%;
        width: 100%;
        top: -100%;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        background: #fff;
        z-index: 9999;
        margin-top: -10px;
        border-bottom: 10px solid #38b6ff;
        padding-top: 100px;
        text-align: center;
      }
      a {
        color: #38b6ff !important;
        font-family: "AgrandirWideBlack";
        border-bottom: 2px solid #38b6ff;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <img id="background" src="text-images/rifles.png">
    <img id="sidebar" src="text-images/sidebar.png">
    <img id="heading0" src="text-images/heading.png">
    <hr>
    <h1 id="heading1">MULTIPLAYER SHOOTER</h1>
    <div class="buttons">
      <button class="button" onclick="play(this)">PLAY</button>
      <br>
      <button class="button" onclick="chat()">CHAT</button>
      <br>
      <button class="button" onclick="help()">HELP</button>
    </div>
    <p style="color:#38b6ff;font-family:Arial,Helvetica,sans-serif;font-weight:10;text-align:center;margin-top:0">&copy; 2021-2023 Parking Master</p>
    <div class="cover">
      <span id="close" style="color:#ff4444;font-size:25px" onclick="play()">&times;</span>
      <h1 style="font-family:'BigShouldersDisplayRegular';font-size:50px;color:#38b6ff">&bullet; PLAY &bullet;</h1>
      <br>
      <a href="" onclick="event.preventDefault(); createLobby()">CREATE LOBBY</a>
      <br>
      <a href="" onclick="event.preventDefault(); findLobby()">FIND LOBBY</a>
      <br>
      <a href="" onclick="event.preventDefault(); enterCode()">ENTER CODE</a>
      <br>
    </div>
    <script>
      didPlay = false;
      function play(button) {
        if (!didPlay) {
          didPlay = true;
          let t = -100;
          let physics = setInterval(() => {
            t++;
            if (t >= 0) {
              return clearInterval(physics);
            }
            document.querySelector(".cover").style.top = t + "%";
          });
          return;
        }
        didPlay = false;
        let t = 0;
        let physics = setInterval(() => {
          t--;
          if (t <= -100) {
            return clearInterval(physics);
          }
          document.querySelector(".cover").style.top = t + "%";
        });
      }
    </script>
  </body>
</html>